<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat | MEDIAPP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="serverHeader">
      <button type="button" class="menuIcon" id="menuIcon">
        <img
          src="https://th.bing.com/th?id=OIP.5qPZXlR7aMcyKvlEvJrk-QAAAA&w=212&h=212&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
          alt="menu button"
          class="menuButton"
          id="serverMenuButton"
        />
      </button>
      <h1>Server Name</h1>
      <div
        class="serverMenu"
        id="serverMenu"
        style="visibility: hidden; background-color: lightpink"
      >
        <h2>Settings</h2>
        <h3>Group</h3>
        <h3>Members</h3>
        <h3>Roles</h3>
      </div>
    </div>
    <div class="mainDisplay">
      <div class="channelList">
        <h2>Channels</h2>
        <br />
        <a href="#" id="channel1">Channel 1</a>
        <br />
        <a href="#" id="channel2">Channel 2</a>
      </div>
      <div class="mainArea" id="mainarea">
        <div class="channelHeader" id="channelHeader">
          <h2 id="channelHeaderText">Channel Name</h2>
        </div>
        <div class="channelMessages" id="channelMessages">
          <h3></h3>
        </div>
        <div class="messageBox">
          <input type="text" id="messageBoxInput" />
        </div>
      </div>
      <div class="memberList">
        <h2>Server Members</h2>
        <br />
        <div class="testAccount" id="testAccount">
          <img src="images/account(1).jpeg" alt="p" class="profilepic" />
          <h4>Your Name</h4>
        </div>
        <div class="testAccount" id="testAccount">
          <img src="images/account(1).jpeg" alt="p" class="profilepic" />
          <h4>Their Name</h4>
        </div>
      </div>
    </div>
    <script>
      var messageHistory = [];
      const messageBoxInput = document.getElementById("messageBoxInput");
      const messageViewBox = document.getElementById("channelMessages");
      const channel1Button = document.getElementById("channel1");
      const channel2Button = document.getElementById("channel2");

      messageBoxInput.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          const message = messageBoxInput.value;
          messageBoxInput.value = "";
          createAndAppend("p", messageViewBox, message);
          messageHistory.push(message);
          sendMessage("username", message, "time");
        }
      });

      const createAndAppend = (element, parent, content) => {
        const newElement = document.createElement(element);
        newElement.innerText = content;
        parent.appendChild(newElement);
        return newElement;
      };

      channel1Button.addEventListener("click", (event) => {});
      channel2Button.addEventListener("click", (event) => {
        openChannel(2);
      });
    </script>
  </body>
</html>
