<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login | MEDIAPP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="../frontend/index.js"></script>
  </head>

  <body>
    <noscript>
      <h1>Please Enable Javascript</h1>
    </noscript>
    <h1>Login</h1>
    <input type="text" name="Username" id="usrname" />
    <input type="password" name="Password" id="pswrd" />
    <button
      id="loginBtn"
      onclick="login(document.getElementById('usrname').value, document.getElementById('pswrd').value)"
    >
      Login
    </button>
    <button id="signupBtn">Sign Up</button>
  </body>
</html>
