* {
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

@media screen and (max-width: 600px) {
}

header {
  display: flex;
}

body {
  background-color: cadetblue;
}

.heading {
  text-align: left;
  background-color: blueviolet;
  padding-left: 40px;
  width: 100%;
  padding-right: 40px;
  font-family: monospace;
}

.loginButton {
  text-align: right;
  background-color: palevioletred;
}

.navigation {
  background-color: blueviolet;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navigation li {
  float: left;
}

.navigation li a {
  padding: 14px 16px;
  font-size: 50;
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
}

.createServerButton {
  text-decoration: none;
  font-size: 40px;
  padding-left: 20px;
  color: black;
}

.createServerForm {
  font-family: monospace;
  background-color: blueviolet;
}

.serverList {
  padding-left: 20px;
  padding-top: 20px;
}

.serverList a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.serverHeader {
  display: flex;
  background-color: blueviolet;
  font-family: monospace;
  align-items: center;
}

.menuButton {
  width: 32px;
}

.memberList {
  text-align: center;
  font-family: monospace;
  background-color: rgb(63, 109, 110);
  height: 500px;
  width: 150px;
}

.mainDisplay {
  display: flex;
  height: calc(100% - 66px);
}

.mainArea {
  width: calc(100% - 300px);
  padding-left: 20px;
  padding-right: 20px;
  align-self: stretch;
}

.channelList {
  height: 500px;
  width: 150px;
  background-color: rgb(63, 109, 110);
}

.channelList a {
  text-decoration: none;
  color: black;
}

.channelHeader,
.messageBox {
  height: 10%;
}

.channelMessages {
  height: 80%;
  overflow-y: auto;
}

.messageBox input {
  background-color: rgb(41, 5, 38);
  width: 100%;
  border: none;
  color: white;
}

.profilepic {
  height: 25px;
  width: 25px;
  float: left;
  padding-right: 1px;
}

.testAccount {
  width: 150px;
  height: 25px;
  padding-bottom: 3px;
}

.testAccount:hover {
  background-color: blueviolet;
}

.menuIcon:hover {
  cursor: pointer;
}


